#
# spec file for package <PACKAGE>
#
# Copyright (c) 2019 SUSE LINUX GmbH, Nuernberg, Germany.
#
# All modifications and additions to the file contributed by third parties
# remain the property of their copyright owners, unless otherwise agreed
# upon. The license for this file, and modifications and additions to the
# file, is the same license as for the pristine package itself (unless the
# license for the pristine package is not an Open Source License, in which
# case the license is the MIT License). An "Open Source License" is a
# license that conforms to the Open Source Definition (Version 1.9)
# published by the Open Source Initiative.

# Please submit bugfixes or comments via http://bugs.opensuse.org/
#


Name:           <PACKAGE>
Version:        <VERSION>
Release:        0
Summary:        <SUMMARY>
License:        <LICENSE>
Group:          Development/Languages/NodeJS
Url:            <URL>
<SOURCE>
<BUILDREQ>
BuildRequires:  fdupes
BuildRequires:  nodejs-packaging
<REQ>

%description
<DESC>

%prep
%nodejs_prep

%build
%nodejs_build

%install
%nodejs_mkdir
%nodejs_copy
%nodejs_clean
%nodejs_filelist
%fdupes %{buildroot}

%check
%nodejs_check

%files -f %{_sourcedir}/files.lst

%changelog

